    upstream nodes_servers{
        ip_hash;
		###below is actual web servers, for example two node servers or two tomcat servers 
        server 15.107.15.35:8085;
        server 15.107.15.35:8086;
    }

    server {
        listen       80 ;
      #  listen       [::]:80 default_server;
      #  listen [::]:80 ipv6only=on default_server;
	  
	    # nginx server ip
        server_name  15.107.15.39;
      #  root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;
        
		### need to config 
        location / {
            proxy_pass http://nodes_servers;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }